# curbmap-android-camera

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/curbmap/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curbmap/android/: CurbmapApplication.kt  MainActivity.kt  SharedCameraAndPreviewViewModel.kt
app/src/main/java/com/curbmap/android/logging/: NoLoggingTree.java  ReleaseTree.java
app/src/main/java/com/curbmap/android/view/: Camera.kt  ImagePreview.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_image_preview.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/curbmap/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
