<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/camera_fragment">

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.curbmap.android.view.Camera"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_to_imagePreview"
            app:destination="@+id/image_preview_fragment" />
    </fragment>
    <fragment
        android:id="@+id/image_preview_fragment"
        android:name="com.curbmap.android.view.ImagePreview"
        android:label="fragment_image_preview"
        tools:layout="@layout/fragment_image_preview" >
        <action
            android:id="@+id/action_imagePreview_to_camera"
            app:destination="@id/camera_fragment" />
    </fragment>
</navigation>