<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Camera">

    <com.wonderkiln.camerakit.CameraView xmlns:camerakit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        camerakit:ckFacing="back"
        camerakit:ckFlash="on"
        camerakit:ckJpegQuality="100"
        camerakit:ckFocus="tap"
        camerakit:ckZoom="pinch"
        camerakit:ckPermissions="picture"
        android:adjustViewBounds="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_capture"
        android:clickable="true"
        android:focusable="auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        app:fabCustomSize="@dimen/fab_button_size"
        tools:ignore="KeyboardInaccessibleWidget" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>