<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ImagePreview">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_preview_holder"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/image_send"
        android:clickable="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/focus_diameter"
        android:layout_width="wrap_content"
        app:fabCustomSize="@dimen/focus_diameter"
        android:layout_height="wrap_content"
        tools:ignore="KeyboardInaccessibleWidget" />

</FrameLayout>